FROM python:3.12.4-slim-bookworm

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ENV SECRET_KEY foo
ENV DJANGO_ALLOWED_HOSTS localhost 127.0.0.1 [::1] .herokuapp.com

RUN apt-get update \
  && apt-get -y install gcc postgresql postgis libgeos-dev libproj-dev gdal-bin \
  libgdal-dev\
  && apt-get clean

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY . .

RUN python manage.py collectstatic --noinput

RUN adduser --disabled-password myuser
USER myuser

CMD gunicorn polygon.wsgi:application --bind 0.0.0.0:$PORT